# Matisse

./: build.gradle  gradle.properties
matisse/: build.gradle  gradle.properties
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: SelectionSpec.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: PreviewPagerAdapter.java
matisse/src/main/java/com/zhihu/matisse/internal/utils/: UIUtils.java
matisse/src/main/java/com/zhihu/matisse/ui/: DragViewItem.java  MatisseActivity.java  MySelectedPreviewActivity.java
matisse/src/main/res/drawable/: square.xml
matisse/src/main/res/layout/: item_imageview.xml
matisse/src/main/res/values/: colors_zhihu.xml  strings.xml
sample/: build.gradle
sample/src/main/java/com/zhihu/matisse/sample/: SampleActivity.java
