#Maven仓库的URL
MAVEN_REPO_RELEASE_URL=http://43.241.209.158:15004/repository/maven-releases/
MAVEN_REPO_SNAPSHOT_URL=http://43.241.209.158:15004/repository/maven-snapshots/

#对应maven的GroupId的值
GROUP = cn.qingchengfit.photoselecter
#登录nexus ossde的用户名

NEXUS_USERNAME=hbl
#登录nexus oss的密码

NEXUS_PASSWORD=huangbaole

# groupid
GROUP_ID = matisse

# type
TYPE = aar

# description
DESCRIPTION = this is photo selecter lib